<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#657E92"
    android:backgroundTint="@android:color/holo_blue_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        app:srcCompat="@drawable/carss" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="9dp"
        android:background="#00FF9800"
        android:backgroundTint="@android:color/background_light"

        android:text="Welcome to AutoTec"
        android:textColor="#F7F7F7"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btnrent"
        android:layout_width="384dp"
        android:layout_height="92dp"
        android:layout_marginLeft="11dp"
        android:background="@drawable/button_rounded"
        android:text="Rent a car"
        android:textColor="@android:color/background_light"
        android:textColorLink="@color/colorAccent"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btnviewreservation"
        android:layout_width="379dp"
        android:layout_height="120dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/button_rounded"
        android:text="View reservation"
        android:textColor="@android:color/background_light"
        android:textColorLink="@color/colorAccent"
        android:textSize="36sp"


        />

    <Button
        android:id="@+id/btnaddcare"
        android:layout_width="383dp"
        android:layout_height="93dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/button_rounded"
        android:text="Add Car"
        android:textColor="@android:color/background_light"
        android:textColorLink="@color/colorAccent"
        android:textSize="36sp"

        android:visibility="invisible" />

</LinearLayout>